{
  "expo": {
    "name": "audiosenior-pro",
    "slug": "audiosenior-pro",
    "version": "1.0.0",
    "owner": "fattahfattah",
    "extra": {
      "eas": {
        "projectId": "seu-id-aqui"
      }
    }
  }
}
